VAPERSPACK/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VAPERSPACK.CheckoutPage"
             Title="Checkout">

    <Grid>
        <!-- Full-Screen Background Image -->
        <Image 
            Source="bg.png" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand" 
            Aspect="AspectFill" />

        <ScrollView Padding="20">
        <StackLayout Spacing="20">

            <!-- Cart Items -->
            <Label Text="Review your Cart" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>

            <!-- Cart Item ListView -->
            <ListView x:Name="CartListView" ItemsSource="{Binding CartItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <!-- Product Name -->
                                <Label Text="{Binding ProductName}" WidthRequest="200" />
                                <!-- Product Quantity -->
                                <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" />
                                <!-- Product Price -->
                                <Label Text="{Binding Price, StringFormat='${0:F2}'}" HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!-- Total Price Section -->
            <Label Text="Total Price:" FontSize="20" FontAttributes="Bold"/>
            <Label Text="{Binding TotalPrice, StringFormat='${0:F2}'}" FontSize="18" HorizontalOptions="Center" />

            <!-- Shipping Information Section -->
            <Label Text="Shipping Information" FontSize="20" FontAttributes="Bold"/>
            <Entry x:Name="NameEntry" Placeholder="Full Name"/>
            <Entry x:Name="AddressEntry" Placeholder="Address"/>
            <Entry x:Name="PhoneEntry" Placeholder="Phone Number" Keyboard="Telephone"/>

            <!-- Payment Information Section -->
            <Label Text="Payment Information" FontSize="20" FontAttributes="Bold"/>
            <Entry x:Name="CardNumberEntry" Placeholder="Card Number" Keyboard="Numeric"/>
            <Entry x:Name="ExpiryDateEntry" Placeholder="Expiry Date (MM/YY)" Keyboard="Numeric"/>
            <Entry x:Name="CvcEntry" Placeholder="CVC" Keyboard="Numeric"/>

            <!-- Finalize Order Button -->
            <Button Text="Place Order" BackgroundColor="Green" TextColor="White" Clicked="FinalizeOrder_Clicked"/>

        </StackLayout>
    </ScrollView>
    </Grid>

</ContentPage>
